<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <head>
        <title>CusWidget</title>
    </head>
    <body>
        <template id="cus-widget_template">
            <link rel="stylesheet" href="cus-widget.css"></link>
            <div>
                <content></content>
                This is a custom widget!
            </div>
        </template>

        <script src="cus-widget.js"></script>
    </body>
</html>

