<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <head>
        <title>Web Components</title>
        <script src="polymer.min.js"></script>
        <link rel="import" href="cus-widget.html"></link>
    </head>
    <body>
        <cus-widget>Hello World!</cus-widget>

        <p>
            This is a minimalistic demo of fully modularized <a href="http://www.youtube.com/watch?v=fqULJBBEVQE">web components</a>, which is being standardized into HTML5.
            When I say "fully modularized", I mean divided into as many files as possible.
            Currently this demo uses <a href="http://www.polymer-project.org/">polymer</a> to provide support for web components.
            Hopefully web components will get standardized enough such that they become entirely native.
            This demo incorporates the following web components features.
            <ul>
                <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/template/">HTML template</a></li>
                <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom/">Shadow DOM</a></li>
                <li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/customelements/">Custom element</a></li>
                <li><a href="http://www.w3.org/TR/2013/WD-html-imports-20130514/">HTML import</a></li>
            </ul>
        </p>

        <p>
            You can <a href="webcomponents.zip">download</a> the source of this demo.
        </p>
    </body>
</html>
